VITE_SUPABASE_URL=https://ljxbyqjbdwlybibrodii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeGJ5cWpiZHdseWJpYnJvZGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIzNDMxMiwiZXhwIjoyMDYwODEwMzEyfQ.67CweLZ9vEynE-ThZDOYOnZ6heMIdxysl6tQl01raes
VITE_GEMINI_API_KEY=AIzaSyBcwt8ImzAjGJejImwatp3RWAYmhGxwshQ
VITE_BASE_URL=http://localhost:3000